# hibernatedemo

./: README.md  pom.xml
src/main/java/com/zhj/study/hibernate/demo/po/: Course.java  Organization.java  SchoolClass.java  Student.java  StudentCourseInfo.java  StudentExtraInfo.java
src/test/java/com/zhj/study/: BaseTest.java  CourseTest.java  OrganizationTest.java  README.md  SchoolClassTest.java  StudentCourseInfoTest.java  StudentExtraInfoTest.java  StudentTest.java
src/test/java/com/zhj/study/cache/: README.md  SessionFactoryLevelCacheTest.java
src/test/resources/: demo.hibernate.cfg.xml  ehcache.xml
